PORT=3000
CHOKIDAR_USEPOLLING=true
COMPANY_ID=1

# Configuração da API
REACT_APP_API_URL=http://127.0.0.1:8000/api/v1
REACT_APP_COMPANY_ID=1

# Configuração do WEBSOCKET
REACT_APP_WEBSOCKET_URL=ws://127.0.0.1:8000
REACT_APP_WEBSOCKET_PORT=5001
REACT_APP_WEBSOCKET_PATH=/ws